# qfa_system_backend

./: create.sql  pom.xml
src/main/java/br/com/qfa/: QfaSystemBackendApplication.java
src/main/java/br/com/qfa/auth/controller/: AuthenticationController.java
src/main/java/br/com/qfa/auth/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/qfa/config/: DevConfig.java  JacksonConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/br/com/qfa/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EnderecoDTO.java  EstadoDTO.java  ProdutoDTO.java  VendasDTO.java
src/main/java/br/com/qfa/filters/: HeaderExposureFilter.java
src/main/java/br/com/qfa/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/br/com/qfa/resources/: CategoriaResource.java  CidadeResource.java  ClienteResource.java  EnderecoResource.java  EstadoResource.java  ItemPedidoResource.java  PedidoResource.java  ProdutoResource.java  UsuarioResource.java
src/main/java/br/com/qfa/resources/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  MarcarConta.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  PagamentoComCredito.java  PagamentoComDebito.java  PagamentoNoDinheiro.java  Pedido.java  Produto.java
src/main/java/br/com/qfa/resources/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/br/com/qfa/resources/domain/user/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  User.java  UserRole.java
src/main/java/br/com/qfa/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/br/com/qfa/resources/utils/: URL.java
src/main/java/br/com/qfa/services/: AbstractEmailService.java  AuthService.java  AuthorizationService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EnderecoService.java  EstadoService.java  ImageService.java  ItemPedidoService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  TokenService.java  UserService.java
src/main/java/br/com/qfa/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  DataIntegrityExceptions.java  FileException.java  ObjectNotFoundException.java  ObjectNotFoundExceptions.java
src/main/java/br/com/qfa/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/br/com/qfa/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db.migration/: v2__ create-table-users.sql
src/test/java/br/com/qfa/qfa_system_backend/: QfaSystemBackendApplicationTests.java
