spring.profiles.active=dev

default.sender=qfa.sistemas@gmail.com
default.recipient=qfa.sistemas@gmail.com

api.security.token.secret=${JWT_SECRET:my-secret-key}

aws.access_key_id=AKIARMDCAW75HIFZLMDB
aws.secret_access_key=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
s3.bucket=qfa-system-ionic
s3.region=sa-east-1


img.prefix.client.profile=cp
img.profile.size=200